# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8" 
EMERGE_DEFAULT_OPTS="--with-bdeps=y --complete-graph=y --quiet-build --keep-going"
LC_MESSAGES=C.utf8
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="nvidia intel"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
USE="gtk3 wayland pulseaudio pipewire vulkan screencast fuse ffmpeg bluetooth flatpak"
