gui-apps/rofi-wayland ~amd64
gui-apps/hyprland-plugins ~amd64
gui-libs/xdg-desktop-portal-hyprland ~amd64
gui-wm/hyprland-contrib ~amd64
dev-cpp/sdbus-c++ ~amd64
net-im/zoom ~amd64
gui-apps/hyprpaper ~amd64
gui-apps/swww ~amd64
x11-term/wezterm ~amd64
dev-util/github-cli ~amd64
app-misc/authy ~amd64
app-crypt/yubikey-manager-qt ~amd64
dev-python/pyotherside ~amd64
dev-java/icedtea ~amd64
games-misc/honkers-launcher ~amd64
gui-apps/nwg-displays ~amd64
gui-apps/wlr-randr ~amd64
net-misc/teamviewer ~amd64
games-action/prismlauncher ~amd64
games-util/steam-launcher ~amd64
games-util/game-device-udev-rules ~amd64
